{
  "name": "mblib-dom",
  "version": "0.1.0",
  "description": "Utilities for interacting with DOM",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --source-maps inline",
    "build-watch": "babel src -d lib --watch --source-maps inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Berry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marklb/mblib-dom.git"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  }
}
